
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Forkio</title>
</head>
<body>
<!-- Header__nav -->

        <section class="nav-header">

    <nav>

        <!-- nav 320 -->
        
        <div class="conteiner__logo-nav">

            <logo class="logo">
               <a href="#"><?xml version="1.0" ?><svg id="Layer_1" style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
	
               </style><g><path class="st0" d="M1.5,54.5c-0.6,0-1,0.4-1,1v8c0,0.6,0.4,1,1,1s1-0.4,1-1v-8C2.5,54.9,2.1,54.5,1.5,54.5z"/><path class="st0" d="M1.5,48.5c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1s1-0.4,1-1v-2C2.5,48.9,2.1,48.5,1.5,48.5z"/><path class="st0" d="M39.5,2.5h12c0.6,0,1-0.4,1-1s-0.4-1-1-1h-12c-0.6,0-1,0.4-1,1S38.9,2.5,39.5,2.5z"/><path class="st0" d="M55.5,2.5h2c0.6,0,1-0.4,1-1s-0.4-1-1-1h-2c-0.6,0-1,0.4-1,1S54.9,2.5,55.5,2.5z"/><path class="st0" d="M58.5,22.5c0,0.6,0.4,1,1,1h1v1c0,0.6,0.4,1,1,1s1-0.4,1-1v-1h1c0.6,0,1-0.4,1-1s-0.4-1-1-1h-1v-1   c0-0.6-0.4-1-1-1s-1,0.4-1,1v1h-1C58.9,21.5,58.5,21.9,58.5,22.5z"/><path class="st0" d="M13.5,4.5h1v1c0,0.6,0.4,1,1,1s1-0.4,1-1v-1h1c0.6,0,1-0.4,1-1s-0.4-1-1-1h-1v-1c0-0.6-0.4-1-1-1s-1,0.4-1,1v1   h-1c-0.6,0-1,0.4-1,1S12.9,4.5,13.5,4.5z"/><polygon class="st0" points="52.2,29.5 48.2,33.5 64.5,33.5 64.5,29.5  "/><polygon class="st0" points="16.8,39.5 0.5,39.5 0.5,43.5 12.8,43.5  "/><polygon class="st0" points="38.2,43.5 64.5,43.5 64.5,39.5 42.2,39.5  "/><polygon class="st0" points="28.2,53.5 64.5,53.5 64.5,49.5 32.2,49.5  "/><polygon class="st0" points="46.8,9.5 19.5,9.5 19.5,13.5 42.8,13.5  "/><rect class="st0" height="4" width="11" x="0.5" y="9.5"/><rect class="st0" height="4" width="22" x="0.5" y="19.5"/><polygon class="st0" points="28.5,19.5 28.5,23.5 32.8,23.5 36.8,19.5  "/><polygon class="st0" points="26.8,29.5 0.5,29.5 0.5,33.5 22.8,33.5  "/><polygon class="st0" points="18.2,63.5 46.5,63.5 46.5,59.5 22.2,59.5  "/><rect class="st0" height="4" width="10" x="54.5" y="59.5"/><rect class="st0" height="4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -14.7049 31.8426)" width="50" x="6.1" y="31.7"/><path class="st0" d="M14.1,54.9c-0.1-0.1-0.2-0.2-0.2-0.3l-2.9-2.9l-0.7,2.1l4.9,4.9l2.1-0.7l-2.9-2.9C14.3,55.1,14.2,55,14.1,54.9   z"/><rect class="st0" height="4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -16.4621 36.0853)" width="50" x="10.3" y="35.9"/><polygon class="st0" points="7.8,61.2 13.1,59.5 9.5,55.9  "/><path class="st0" d="M48.8,13.2l3.3,3.3c0.1,0,0.2,0.1,0.3,0.2s0.2,0.2,0.2,0.3l3.3,3.3l3.5-3.5c0.8-0.8,0.8-2,0-2.8l-4.2-4.2   c-0.8-0.8-2-0.8-2.8,0L48.8,13.2z"/></g></svg>
            </logo>
    
            <button class="nav__button--buynov"><a class="nav__button--buynov-a" href="#">
               <p>Buy Now</p> 
            </a></button>
        <div class="burger-nav">
            <div class="burger">
                <span></span>
            </div>
        <navbar class="section-nav">           
            <ul  class="section-nav__ul">
                <li  class="section-nav__li"><a class="section-nav__li--a" href="#">
                    <span class="rectangle"></span><p>Overview</p> 
                </a></li>
                <li  class="section-nav__li"><a class="section-nav__li--a" href="#">
                    <span class="rectangle"></span><p>About Fork</p> 
                </a></li>
                <li  class="section-nav__li"><a class="section-nav__li--a" href="#">
                    <span class="rectangle"></span><p>Buying Options</p> 
                </a></li>
                <li  class="section-nav__li"><a class="section-nav__li--a" href="#">
                    <span class="rectangle"></span><p>Support</p>                 
                </a></li>
                <li class="section-nav__li--span"><span></span></li>
            </ul>
        </navbar>
        </div>
        </div>

        <!-- nav 768 -->

        <div class="conteiner__logo-nav2">

            <div class="logo-button">
               <a class="logo" href="#"><?xml version="1.0" ?><svg id="Layer_1" style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">

            </style><g><path class="st0" d="M1.5,54.5c-0.6,0-1,0.4-1,1v8c0,0.6,0.4,1,1,1s1-0.4,1-1v-8C2.5,54.9,2.1,54.5,1.5,54.5z"/><path class="st0" d="M1.5,48.5c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1s1-0.4,1-1v-2C2.5,48.9,2.1,48.5,1.5,48.5z"/><path class="st0" d="M39.5,2.5h12c0.6,0,1-0.4,1-1s-0.4-1-1-1h-12c-0.6,0-1,0.4-1,1S38.9,2.5,39.5,2.5z"/><path class="st0" d="M55.5,2.5h2c0.6,0,1-0.4,1-1s-0.4-1-1-1h-2c-0.6,0-1,0.4-1,1S54.9,2.5,55.5,2.5z"/><path class="st0" d="M58.5,22.5c0,0.6,0.4,1,1,1h1v1c0,0.6,0.4,1,1,1s1-0.4,1-1v-1h1c0.6,0,1-0.4,1-1s-0.4-1-1-1h-1v-1   c0-0.6-0.4-1-1-1s-1,0.4-1,1v1h-1C58.9,21.5,58.5,21.9,58.5,22.5z"/><path class="st0" d="M13.5,4.5h1v1c0,0.6,0.4,1,1,1s1-0.4,1-1v-1h1c0.6,0,1-0.4,1-1s-0.4-1-1-1h-1v-1c0-0.6-0.4-1-1-1s-1,0.4-1,1v1   h-1c-0.6,0-1,0.4-1,1S12.9,4.5,13.5,4.5z"/><polygon class="st0" points="52.2,29.5 48.2,33.5 64.5,33.5 64.5,29.5  "/><polygon class="st0" points="16.8,39.5 0.5,39.5 0.5,43.5 12.8,43.5  "/><polygon class="st0" points="38.2,43.5 64.5,43.5 64.5,39.5 42.2,39.5  "/><polygon class="st0" points="28.2,53.5 64.5,53.5 64.5,49.5 32.2,49.5  "/><polygon class="st0" points="46.8,9.5 19.5,9.5 19.5,13.5 42.8,13.5  "/><rect class="st0" height="4" width="11" x="0.5" y="9.5"/><rect class="st0" height="4" width="22" x="0.5" y="19.5"/><polygon class="st0" points="28.5,19.5 28.5,23.5 32.8,23.5 36.8,19.5  "/><polygon class="st0" points="26.8,29.5 0.5,29.5 0.5,33.5 22.8,33.5  "/><polygon class="st0" points="18.2,63.5 46.5,63.5 46.5,59.5 22.2,59.5  "/><rect class="st0" height="4" width="10" x="54.5" y="59.5"/><rect class="st0" height="4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -14.7049 31.8426)" width="50" x="6.1" y="31.7"/><path class="st0" d="M14.1,54.9c-0.1-0.1-0.2-0.2-0.2-0.3l-2.9-2.9l-0.7,2.1l4.9,4.9l2.1-0.7l-2.9-2.9C14.3,55.1,14.2,55,14.1,54.9   z"/><rect class="st0" height="4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -16.4621 36.0853)" width="50" x="10.3" y="35.9"/><polygon class="st0" points="7.8,61.2 13.1,59.5 9.5,55.9  "/><path class="st0" d="M48.8,13.2l3.3,3.3c0.1,0,0.2,0.1,0.3,0.2s0.2,0.2,0.2,0.3l3.3,3.3l3.5-3.5c0.8-0.8,0.8-2,0-2.8l-4.2-4.2   c-0.8-0.8-2-0.8-2.8,0L48.8,13.2z"/></g></svg> 
            <p class="logo__forkio2">FORKIO</p></a>             
            
            <button class="nav__button--buynov"><a class="nav__button--buynov-a" href="#">
               <p>Buy Now</p> 
            </a></button>
            </div>

        <navbar class="section-nav2">           
            <ul  class="section-nav__ul2">
                <li  class="section-nav__li2"><a class="section-nav__li--a2" href="#">
                   <p>Overview</p> 
                </a></li>
                <li  class="section-nav__li2"><a class="section-nav__li--a2" href="#">
                   <p>About Fork</p> 
                </a></li>
                <li  class="section-nav__li2"><a class="section-nav__li--a2" href="#">
                   <p>Buying Options</p> 
                </a></li>
                <li  class="section-nav__li2"><a class="section-nav__li--a2" href="#">
                   <p>Support</p>                 
                </a></li>
            </ul>
        </navbar>

        </div>            

        <!-- 1200px -->
        <div class="nav__max-width1200">
        <div class="conteiner__logo-nav3">

            <div  class="conteiner__logo-icon">
               <a class="logo" href="#"><?xml version="1.0" ?><svg id="Layer_1" style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">

                </style><g><path class="st0" d="M1.5,54.5c-0.6,0-1,0.4-1,1v8c0,0.6,0.4,1,1,1s1-0.4,1-1v-8C2.5,54.9,2.1,54.5,1.5,54.5z"/><path class="st0" d="M1.5,48.5c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1s1-0.4,1-1v-2C2.5,48.9,2.1,48.5,1.5,48.5z"/><path class="st0" d="M39.5,2.5h12c0.6,0,1-0.4,1-1s-0.4-1-1-1h-12c-0.6,0-1,0.4-1,1S38.9,2.5,39.5,2.5z"/><path class="st0" d="M55.5,2.5h2c0.6,0,1-0.4,1-1s-0.4-1-1-1h-2c-0.6,0-1,0.4-1,1S54.9,2.5,55.5,2.5z"/><path class="st0" d="M58.5,22.5c0,0.6,0.4,1,1,1h1v1c0,0.6,0.4,1,1,1s1-0.4,1-1v-1h1c0.6,0,1-0.4,1-1s-0.4-1-1-1h-1v-1   c0-0.6-0.4-1-1-1s-1,0.4-1,1v1h-1C58.9,21.5,58.5,21.9,58.5,22.5z"/><path class="st0" d="M13.5,4.5h1v1c0,0.6,0.4,1,1,1s1-0.4,1-1v-1h1c0.6,0,1-0.4,1-1s-0.4-1-1-1h-1v-1c0-0.6-0.4-1-1-1s-1,0.4-1,1v1   h-1c-0.6,0-1,0.4-1,1S12.9,4.5,13.5,4.5z"/><polygon class="st0" points="52.2,29.5 48.2,33.5 64.5,33.5 64.5,29.5  "/><polygon class="st0" points="16.8,39.5 0.5,39.5 0.5,43.5 12.8,43.5  "/><polygon class="st0" points="38.2,43.5 64.5,43.5 64.5,39.5 42.2,39.5  "/><polygon class="st0" points="28.2,53.5 64.5,53.5 64.5,49.5 32.2,49.5  "/><polygon class="st0" points="46.8,9.5 19.5,9.5 19.5,13.5 42.8,13.5  "/><rect class="st0" height="4" width="11" x="0.5" y="9.5"/><rect class="st0" height="4" width="22" x="0.5" y="19.5"/><polygon class="st0" points="28.5,19.5 28.5,23.5 32.8,23.5 36.8,19.5  "/><polygon class="st0" points="26.8,29.5 0.5,29.5 0.5,33.5 22.8,33.5  "/><polygon class="st0" points="18.2,63.5 46.5,63.5 46.5,59.5 22.2,59.5  "/><rect class="st0" height="4" width="10" x="54.5" y="59.5"/><rect class="st0" height="4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -14.7049 31.8426)" width="50" x="6.1" y="31.7"/><path class="st0" d="M14.1,54.9c-0.1-0.1-0.2-0.2-0.2-0.3l-2.9-2.9l-0.7,2.1l4.9,4.9l2.1-0.7l-2.9-2.9C14.3,55.1,14.2,55,14.1,54.9   z"/><rect class="st0" height="4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -16.4621 36.0853)" width="50" x="10.3" y="35.9"/><polygon class="st0" points="7.8,61.2 13.1,59.5 9.5,55.9  "/><path class="st0" d="M48.8,13.2l3.3,3.3c0.1,0,0.2,0.1,0.3,0.2s0.2,0.2,0.2,0.3l3.3,3.3l3.5-3.5c0.8-0.8,0.8-2,0-2.8l-4.2-4.2   c-0.8-0.8-2-0.8-2.8,0L48.8,13.2z"/></g></svg> 
                <p class="logo__forkio3">FORKIO</p></a> 
            </div>

        <div class="section-nav__div3">

            <navbar class="section-nav3">           
                <ul  class="section-nav__ul3">
                    <li  class="section-nav__li3"><a class="section-nav__li--a3" href="#">
                        <p>Overview</p> 
                    </a></li>
                    <li  class="section-nav__li3"><a class="section-nav__li--a3" href="#">
                        <p>About Fork</p> 
                    </a></li>
                    <li  class="section-nav__li3"><a class="section-nav__li--a3" href="#">
                        <p>Buying Options</p> 
                    </a></li>
                    <li  class="section-nav__li3"><a class="section-nav__li--a3" href="#">
                        <p>Support</p>                 
                    </a></li>
                </ul>
            </navbar>
                <button class="nav__button--buynov"><a class="nav__button--buynov-a" href="#">
                    <p>Buy Now</p> 
                </a></button>
        </div>
    
        </div>
    
        </div>

     
</nav>

<div class="wrapper-backgraund">    
    <header>
            <h1 class="section-nav__fork--h1">
                Fork App
            </h1>

            <p class="section-header__real--p">
                A real gamechanger in the world of web-development
            </p>
            <p class="section-header__mac--p">
                v. 2.8 For Mac and Windows
            </p> 
    </header> 
</div>
</section>
        <!-- button-download -->

        <section class="section__button-download">      
                <button  class="button__download"><a class="button__download--a" href="#">
                    <p>Download For Free Now</p> 
                </a></button>

                <p class="header__Unlimited">
                    Unlimited 30-Days Trial Period
                </p>
        </section> 

        <div class="full-page-wrapper full-page-wrap-present-text">
    <!-- ---------- section PRESENT-TEXT ------------ -->
    <section class="present-text">
      <p class="present-text__title">Revolutionary editor</p>

      <p class="present-text__description">
        Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
        vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
      </p>

      <div class="present-text__buttons-wrap">
      <a class="present-text__button">
        <span class="present-text__button-text">
          <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-eye mr-2">
    <path fill="black" d="M8 2c1.981 0 3.671.992 4.933 2.078 1.27 1.091 2.187 2.345 2.637 3.023a1.62 1.62 0 0 1 0 1.798c-.45.678-1.367 1.932-2.637 3.023C11.67 13.008 9.981 14 8 14c-1.981 0-3.671-.992-4.933-2.078C1.797 10.83.88 9.576.43 8.898a1.62 1.62 0 0 1 0-1.798c.45-.677 1.367-1.931 2.637-3.022C4.33 2.992 6.019 2 8 2ZM1.679 7.932a.12.12 0 0 0 0 .136c.411.622 1.241 1.75 2.366 2.717C5.176 11.758 6.527 12.5 8 12.5c1.473 0 2.825-.742 3.955-1.715 1.124-.967 1.954-2.096 2.366-2.717a.12.12 0 0 0 0-.136c-.412-.621-1.242-1.75-2.366-2.717C10.824 4.242 9.473 3.5 8 3.5c-1.473 0-2.825.742-3.955 1.715-1.124.967-1.954 2.096-2.366 2.717ZM8 10a2 2 0 1 1-.001-3.999A2 2 0 0 1 8 10Z"></path>
</svg>
          <span class="present-text__button-text-title-watch">Watch</span></span>
        <span class="present-text__button-counter">1,397</span>
        </a>
      <a class="present-text__button">
        <span class="present-text__button-text present-text__button-text-star"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-star v-align-text-bottom d-inline-block mr-2">
    <path fill="black" d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z" ></path>
</svg>
<span class="present-text__button-text-title-star">Star</span></span>
<span class="present-text__button-counter-star">21,038</span>
</a>
      <a class="present-text__button">
        <span class="present-text__button-text present-text__button-fork"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-repo-forked">
    <path fill="black" d="M5 5.372v.878c0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75v-.878a2.25 2.25 0 1 1 1.5 0v.878a2.25 2.25 0 0 1-2.25 2.25h-1.5v2.128a2.251 2.251 0 1 1-1.5 0V8.5h-1.5A2.25 2.25 0 0 1 3.5 6.25v-.878a2.25 2.25 0 1 1 1.5 0ZM5 3.25a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Zm6.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm-3 8.75a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Z"></path>
</svg><span class="present-text__button-text-title-fork">Fork</span></span><span class="present-text__button-counter-fork">4,391</span>
</a>
      </div>
    </section>

    <!-- --------section FEATURES----------- -->
    <section class="features">
      <div class="container-for-width">

      <div class="features-content">
      <p class="features__title">&#60;Here is what you get&#62;</p>

      <div class="features-blocks-wrapper">
      <div class="features__block">
        <img src="img\icon1 3.png" alt="" class="features__img features__img--smaller-margin features__img--first-small-margin " />
        <div class="features__block-wrap">
        <p class="features__block-title">
          Creatred to Make The Web Better
        </p>
        <p class="features__block-text">
          Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
          laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget
          ut augue.
        </p>
      </div>
      </div>

      <div class="features__block">
        <img src="img\icon 4.png" alt="" class="features__img features__img--small-margin" />
        <div class="features__block-wrap">
        <p class="features__block-title">Incredibly Powerful Tool</p>
        <p class="features__block-text">
          Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio,
          ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida
          luctus. Aliquam erat volutpat.
        </p>
      </div>
      </div>

      <div class="features__block">
        <img src="img\icon2 3.png" alt="" class="features__img features__img--third-small-margin" />
        <div class="features__block-wrap">
        <p class="features__block-title">Experimental Stuff</p>
        <p class="features__block-text">
          Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio,
          ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida
          luctus. Aliquam erat volutpat.
        </p>
        </div>
      </div>

      <div class="features__block">
        <img src="img\icon33 3.png" alt="" class="features__img features__img--small-margin-left" />
        <div class="features__block-wrap">
        <p class="features__block-title">
          Creatred to Make The Web Better
        </p>
        <p class="features__block-text">
          Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio,
          ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida
          luctus. Aliquam erat volutpat.
        </p>
      </div>
    </div>
    </div>


      </div>

      <div class="features__banner"> 
        <img src="img\index-html-banner.png" class="features__banner-img img" alt="banner with code"/>
      </div> 

</div>
    </section>
    </div>

     <!-- testimonials -->
    
        <section class="testimonials">
            <h1 class="section-testimonials__people--h1">
                People Are Talking About Fork
            </h1>
            <ul class="testimonials__ul">
                <li class="testimonials__li">
                    <img class="testimonials__img" src="./img/logo5 1.png" alt="logo5">
                    <p class="testimonials__li--p">
                        Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. 
                    </p>
                </li>
                <li class="testimonials__li">
                    <img class="testimonials__img" src="./img/logo6 1.png" alt="logo6">
                    <p class="testimonials__li--p">
                        Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.
                    </p>
                </li>
                <li class="testimonials__li">
                    <img class="testimonials__img" src="./img/logo7 1.png" alt="logo7">
                    <p class="testimonials__li--p">
                        In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.  
                    </p>
                </li>
                <li class="testimonials__li">
                    <img class="testimonials__img" src="./img/logo8 1.png" alt="logo8">
                    <p class="testimonials__li--p">
                        Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. 
                    </p>
                </li>
                <li class="testimonials__li">
                    <img class="testimonials__img" src="./img/logo0 1.png" alt="logo0">
                    <p class="testimonials__li--p">
                        Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.  
                    </p>
                </li>
                <li class="testimonials__li">
                    <img class="testimonials__img" src="./img/logo123 1.png" alt="logo123">
                    <p class="testimonials__li--p">
                        Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum. 
                    </p>
                </li>
            </ul>
            <div class="testimonials__div-end">
                <p class="testimonials__p-end">
                    Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                </p>
            </div>
            <p class="testimonials__p-line"></p>
        </section>

        <div class="full-page-wrapper"><!-- --------section PRICING----------- -->
    <section class="pricing">
      <p class="pricing__title">Fork Subscription Pricing</p>

      <div class="pricing__services-wrapper ">
        <div class="pricing__service pricing-service-margin">
          <div class="pricing__service-wrap">
            <p class="pricing__service-title">Students</p>
            <p class="pricing__service-price">$29</p>
            <p class="pricing__service-duration pricing__service-duration--padding-bottom">per month</p>
            <hr class="pricing__service-delimiter" />
            <p class="pricing__service-description pricing__service-description--padding">Personal License</p>

            <button class="pricing__service-button pricing__service-button--position-relative">purchase</button>
          </div>
        </div>

        <div class="pricing__service pricing__service--margin-right pricing__service--padding-bottom">
          <div class="pricing__service-wrap">
            <p class="pricing__service-title">professional</p>
            <p class="pricing__service-price">$59</p>
            <p class="pricing__service-duration pricing__service-duration--padding-bottom">per month</p>
            <hr class="pricing__service-delimiter" />
            <p class="pricing__service-description pricing__service-description--padding">Professional License Email Support</p>

            <button class="pricing__service-button">purchase</button>                          
          </div>
        </div>
                                                  
        <div class="pricing__service pricing__service--active">
          <div class="pricing__service-wrap pricing__service-wrap--active">
            <p class="pricing__service-title pricing__service-title--active">agency</p>
            <p class="pricing__service-price pricing__service-price--active">$99</p>
            <p class="pricing__service-duration pricing__service-duration--active">per month</p>
            <hr class="pricing__service-delimiter pricing__service-delimiter--active" />
            <p class="pricing__service-description pricing__service-description--active">1-12 Team Members Phone Support</p>

            <button class="pricing__service-button pricing__service-button--active">purchase</button>
          </div>
        </div>

        <div class="pricing__service pricing__service--margin-right pricing__service--padding-bottom pricing__service--position-relative">
          <div class="pricing__service-wrap">
            <p class="pricing__service-title">enterprise</p>
            <p class="pricing__service-price">$159</p>
            <p class="pricing__service-duration pricing__service-duration--padding-bottom">per month</p>
            <hr class="pricing__service-delimiter" />
            <p class="pricing__service-description pricing__service-description--padding">Unlimited Team Members 24/ 7 Phone Support</p>

            <button class="pricing__service-button">purchase</button>
          </div>
        </div>
      </div>
    </section>
    </div>
    <script src="./js/all.js"></script>  
</body>
</html>